APP_ENV=local
APP_KEY=key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://optimize.dev

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SLACK_KEY=13094425427.75693229538
SLACK_SECRET=b986158c870f34cd3cf2a31b1a850d54
SLACK_REDIRECT_URI=http://slacktimizer.herokuapp.com/auth/slack/callback